<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
    <title>Hello App Engine</title>
  </head>

  <body>
    <h1>Aplikasi Inventaris Cafe</h1>
  
    <table>
      <tr>
        <td><a href='/login'>Masuk ke App</a></td>
      </tr>
    </table>
  </body>
</html>